<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="018741ec1af1ec991835a085317ebc26.jpg" />
    <None Remove="1957947.jpg" />
    <None Remove="2135329.webp" />
    <None Remove="best travel-logos_white.png" />
    <None Remove="besttravel-logos_white.png" />
    <None Remove="flat-color-icons_google.png" />
    <None Remove="Forms\1.jpg" />
    <None Remove="Forms\115440442.jpg" />
    <None Remove="Forms\2.jpg" />
    <None Remove="Forms\2D41A0F3B7024439B334_66031820.jpg" />
    <None Remove="Forms\3.jpg" />
    <None Remove="Forms\325193-khach-san-muong-thanh-luxury-buon-ma-thuot-5-phong-deluxe-2n1d-bao-gom-an-sang-an-trua-toi-khong-phu-thu-cuoi-tuan.jpg" />
    <None Remove="Forms\4.jpg" />
    <None Remove="Forms\5.jpg" />
    <None Remove="Forms\66031480.jpg" />
    <None Remove="Forms\766807_15031009130025941658.jpg" />
    <None Remove="Forms\best travel-2%283%29.png" />
    <None Remove="Forms\f1.jpg" />
    <None Remove="Forms\Group 1.png" />
    <None Remove="Forms\Group 45.png" />
    <None Remove="Forms\Group line.png" />
    <None Remove="Forms\images.jfif" />
    <None Remove="Forms\kh0.jpg" />
    <None Remove="Forms\Nha-trang-travel-guide-1.jpg" />
    <None Remove="Forms\pngwing.com %282%29.png" />
    <None Remove="Forms\Rectangle 25.png" />
    <None Remove="Forms\Rectangle 84.png" />
    <None Remove="Forms\Rectangle 87.png" />
    <None Remove="Forms\Screenshot 2022-10-14 173956.png" />
    <None Remove="Forms\sk.jpg" />
    <None Remove="Forms\thap-ba-ponagar-5476e47e1cec2_2e218.jpg" />
    <None Remove="Forms\thong-tin-buon-me-thuot-o-dau-thuoc-tinh-nao-h1-gigapixel.jpg" />
    <None Remove="Forms\toppng.com-2018-mercedes-benz-c-class-mercedes-benz-c-class-2017-1180x627.png" />
    <None Remove="Forms\vietnam-round-trip.jpg" />
    <None Remove="Forms\от 24840 за 3х1,2.jpg" />
    <None Remove="Group 102.png" />
    <None Remove="Group 103.png" />
    <None Remove="Image\Group 1.png" />
    <None Remove="Image\Picture1.png" />
    <None Remove="Image\Rectangle 84.png" />
    <None Remove="logos_facebook.png" />
    <None Remove="photo-1528543606781-2f6e6857f318.jfif" />
    <None Remove="sk.jpg" />
    <None Remove="thong-tin-buon-me-thuot-o-dau-thuoc-tinh-nao-h1-gigapixel.jpg" />
    <None Remove="Vector.png" />
    <None Remove="Vectorkey.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FireSharp.Serialization.JsonNet" Version="1.1.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="018741ec1af1ec991835a085317ebc26.jpg" />
    <Resource Include="1957947.jpg" />
    <Resource Include="Forms\2135329.webp" />
    <Resource Include="besttravel-logos_white.png" />
    <Resource Include="flat-color-icons_google.png" />
    <Resource Include="Forms\1.jpg" />
    <Resource Include="Forms\115440442.jpg" />
    <Resource Include="Forms\2.jpg" />
    <Resource Include="Forms\2D41A0F3B7024439B334_66031820.jpg" />
    <Resource Include="Forms\3.jpg" />
    <Resource Include="Forms\325193-khach-san-muong-thanh-luxury-buon-ma-thuot-5-phong-deluxe-2n1d-bao-gom-an-sang-an-trua-toi-khong-phu-thu-cuoi-tuan.jpg" />
    <Resource Include="Forms\4.jpg" />
    <Resource Include="Forms\5.jpg" />
    <Resource Include="Forms\66031480.jpg" />
    <Resource Include="Forms\766807_15031009130025941658.jpg" />
    <Resource Include="Forms\best travel-2(3).png" />
    <Resource Include="Forms\f1.jpg" />
    <Resource Include="Forms\Group 45.png" />
    <Resource Include="Forms\Group line.png" />
    <Resource Include="Forms\images.jfif" />
    <Resource Include="Forms\kh0.jpg" />
    <Resource Include="Forms\Nha-trang-travel-guide-1.jpg" />
    <Resource Include="Forms\pngwing.com (2).png" />
    <Resource Include="Forms\Rectangle 25.png" />
    <Resource Include="Forms\Rectangle 87.png" />
    <Resource Include="Forms\Screenshot 2022-10-14 173956.png" />
    <Resource Include="Forms\sk.jpg" />
    <Resource Include="Forms\thap-ba-ponagar-5476e47e1cec2_2e218.jpg" />
    <Resource Include="Forms\thong-tin-buon-me-thuot-o-dau-thuoc-tinh-nao-h1-gigapixel.jpg" />
    <Resource Include="Forms\toppng.com-2018-mercedes-benz-c-class-mercedes-benz-c-class-2017-1180x627.png" />
    <Resource Include="Forms\vietnam-round-trip.jpg" />
    <Resource Include="Forms\от 24840 за 3х1,2.jpg" />
    <Resource Include="Group 102.png" />
    <Resource Include="Group 103.png" />
    <Resource Include="Image\Group 1.png" />
    <Resource Include="Image\Picture1.png" />
    <Resource Include="Image\Rectangle 84.png" />
    <Resource Include="logos_facebook.png" />
    <Resource Include="photo-1528543606781-2f6e6857f318.jfif" />
    <Resource Include="sk.jpg" />
    <Resource Include="thong-tin-buon-me-thuot-o-dau-thuoc-tinh-nao-h1-gigapixel.jpg" />
    <Resource Include="Vector.png" />
    <Resource Include="Vectorkey.png" />
  </ItemGroup>

</Project>
